{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.autoClosingOvertype": "always",
    "editor.autoClosingQuotes": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.tabSize": 2,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[markdown]": {
      "editor.defaultFormatter": "vscode.markdown-language-features"
    },
    "prettier.configPath": ".prettierrc"
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode"]
  }
}
